srun -N31 /bin/sleep 0
srun -N33 /bin/sleep 0
srun -N31 /bin/sleep 0
srun -N50 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N27 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N44 /bin/sleep 0
srun -N39 /bin/sleep 0
srun -N66 /bin/sleep 0
srun -N47 /bin/sleep 0
srun -N66 /bin/sleep 0
srun -N69 /bin/sleep 0
srun -N65 /bin/sleep 0
srun -N48 /bin/sleep 0
srun -N70 /bin/sleep 0
srun -N67 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N54 /bin/sleep 0
srun -N44 /bin/sleep 0
