srun -N28 /bin/sleep 0
srun -N73 /bin/sleep 0
srun -N46 /bin/sleep 0
srun -N66 /bin/sleep 0
srun -N32 /bin/sleep 0
srun -N43 /bin/sleep 0
srun -N60 /bin/sleep 0
srun -N31 /bin/sleep 0
srun -N72 /bin/sleep 0
srun -N25 /bin/sleep 0
srun -N49 /bin/sleep 0
srun -N30 /bin/sleep 0
srun -N61 /bin/sleep 0
srun -N26 /bin/sleep 0
srun -N31 /bin/sleep 0
srun -N67 /bin/sleep 0
srun -N61 /bin/sleep 0
srun -N35 /bin/sleep 0
srun -N50 /bin/sleep 0
srun -N63 /bin/sleep 0
